; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
default_envs = FF_Radar

[env]
framework = arduino
platform = espressif8266 @ 2.6.3
board = d1_mini
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 74880
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=512
	-D WEBSOCKET_DISABLED
	-D USE_LIB_WEBSOCKET
	-D REMOTE_DEBUG
	-D ATTACHED_NANO_RESET_TIME=1000
	-D ISOLATION_TIME=1000
	-D WIFI_MAX_WAIT_SECS=25
	-D HARDWARE_WATCHDOG_PIN=D4
	-D HARDWARE_WATCHDOG_ON_DELAY=5000
	-D HARDWARE_WATCHDOG_OFF_DELAY=1
	-D HARDWARE_WATCHDOG_INITIAL_STATE=0
	-D FF_TRACE_KEEP_ALIVE=(5*60*1000)
	-D FF_TRACE_USE_SYSLOG
	#-D FF_TRACE_USE_SERIAL
	#-D FF_TRACE_ENABLE_SERIAL_FLUSH
	-D INCLUDE_DOMOTICZ
	-D DISABLE_MDNS
	-D CONNECTION_LED=-1
	-D AP_ENABLE_BUTTON=-1
	-D AP_ENABLE_TIMEOUT=240
	-D ARDUINOJSON_DECODE_UNICODE=0
	-D DEBUG_FF_WEBSERVER
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP
	https://github.com/gmag11/NtpClient
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/bblanchon/ArduinoJson
	https://github.com/arcao/Syslog
	https://github.com/marvinroger/async-mqtt-client
	joaolopesf/RemoteDebug @ 2.1.2
	https://github.com/FlyingDomotic/FF_Trace
	https://github.com/FlyingDomotic/FF_Interval
	https://github.com/FlyingDomotic/FF_WebServer
extra_scripts =
  pre:deleteEspAsyncWebServerSpiffs.py
  pre:setFirmwareName.py

[env:FF_Radar]
build_flags = ${env.build_flags}
monitor_filters = default, esp8266_exception_decoder